{
  "name": "smart-save-solar-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run assets",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "npm run assets",
    "build": "tsc -b && vite build",
    "prebuild:pages": "npm run assets",
    "build:pages": "tsc -b && vite build --mode github-pages",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "assets": "node scripts/process-assets.mjs",
    "audit:browser": "node scripts/browser-audit.mjs",
    "pretest": "npm run assets",
    "test": "node --test --experimental-strip-types scripts/site.test.mjs scripts/pricing.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  }
}
